<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"


    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_gravity="center"


        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Send Coins"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:gravity="center"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_email_reciever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_no_of_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:hint="Coins"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_dialog_send_coins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Send"
                android:layout_marginBottom="24dp"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
