<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/md_theme_light_secondaryContainer"
    app:cardCornerRadius="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardElevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:text="Paper"
            android:gravity="left"
            android:layout_margin="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:id="@+id/tv_item_qty"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:text="5 - 10"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tv_item_remove"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:text="Remove"
                android:gravity="right"
                android:layout_marginEnd="16dp"/>




        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>